.App{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to right bottom, #185a9d, #43cea2);
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 7% 93%;
  overflow: hidden;
}

.header{
  grid-row: 1/2;
  grid-column: 1/-1;
  border-bottom: 1px solid black;
}

.header_element{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  width: 150px;
  margin-left: 40px;
}

.header_element:hover{
  cursor: pointer;
}

.logo_icon{
  width: 30px;
  height: 30px;
  margin: 0 10px 0 0;

}

.proj_name{
  font-size: 22px;
}

@media only screen and (max-width: 570px){
  .App{
    display: flex;
    flex-direction: column;
  }
}